<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Hola imagen!</title>
	  <style type="text/css">
	  


	  .table{
	  	 display: table;

	  }

	    .title
        {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;
            background-color: chocolate;
        }

	  .tbody{
	  		display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: larger;
	  	background-color: aqua;
	  }
	  .tfoot{

	  	    display: table-row;
            font-weight: bold;
            text-align: center;
            background-color: coral;
	  }
	  .Row
        {
            display: table-row;
        }

        .Cell
        {
            display: table-cell;
            border-width: thin;
            padding-left: 50px;
            padding-right: 50px;

        }
        .dos
        {
            display: table-cell;
            border-width: thin;
            padding-left: 140px;
            padding-right: 150px;
        }
		.rspan
			{
			  float:left;
			  display:line-block;
			  position:relative;
			  top:15;
			  width:100%;
			  background-color:lightblue;
			}

	  	</style>


	</head>
	<body>
		<div class="table">
			
			<div class="title">
				
						<p>Qué hace?</p>
					
			</div>
			
			<div class="tbody">
					<div class="dos">
						
							<p>Abarco dos columnas</p>
					
					</div>
			</div>

			<div class="tbody">
					<div class="Row">
						<div class="Cell">
							<p>Juan <br> Maria</p>
						</div>	
						<div class="Cell">
							<p>Perez</p>
						</div>	
						
					</div>
						
			</div>


			<div class="tfoot">
				<div class="Cell">
					<p>Total1</p>
				</div>		
			
				<div class="Cell">
					
						<p>Total2</p>
					
				</div>		
			</div>
		</div>
				
			
	</body>

</html>